spring.application.name=inventory
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Connection Pool Properties (optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

